# Bookie-Bachelor-degree-

Bookie-Backend/: build.gradle  hotelPictures.txt
Bookie-Backend/src/main/java/com/ubb/licenta/: Application.java  SwaggerConfiguration.java
Bookie-Backend/src/main/java/com/ubb/licenta/amadeusintegration/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  DefaultApi.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
Bookie-Backend/src/main/java/com/ubb/licenta/amadeusintegration/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
Bookie-Backend/src/main/java/com/ubb/licenta/commons/: Address.java  AmadeusCallsHelper.java  Amenity.java  Amount.java  Award.java  BedTypeEnum.java  Contact.java  Geolocation.java  Image.java  ReservationStatusEnum.java
Bookie-Backend/src/main/java/com/ubb/licenta/configuration/: DocumentBaseEntity.java  MongoConfiguration.java
Bookie-Backend/src/main/java/com/ubb/licenta/configuration/security/: JWTAuthorizationFilter.java  WebSecurity.java
Bookie-Backend/src/main/java/com/ubb/licenta/constants/: ApplicationConstants.java  DocumentTypeEnum.java  SecurityConstants.java
Bookie-Backend/src/main/java/com/ubb/licenta/hotel/: HotelPropertyInfo.java
Bookie-Backend/src/main/java/com/ubb/licenta/hotel/hotelpicture/: HotelPictureEntity.java  HotelPictureRepository.java
Bookie-Backend/src/main/java/com/ubb/licenta/hotelsearch/: HotelSearchRepository.java  HotelSearchRequestCriteria.java  HotelSearchResource.java  HotelSearchUIResponse.java  HotelUIInfoResponse.java  SortHotelsCriteria.java
Bookie-Backend/src/main/java/com/ubb/licenta/rating/: ReviewsRatingInfo.java
Bookie-Backend/src/main/java/com/ubb/licenta/roomdetails/: RoomDetailsHelper.java
Bookie-Backend/src/main/java/com/ubb/licenta/roomrates/: RoomRatesSearchRequestCriteria.java  RoomRatesSearchResource.java  RoomRatesSearchResponse.java
Bookie-Backend/src/main/java/com/ubb/licenta/utils/: ApplicationException.java  Utils.java  ValidationUtils.java
Bookie-Backend/src/main/resources/: application.properties
(+108 files in other folders)
