group 'licenta'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-accessing-mongodb-data-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.7.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    compile 'org.mongodb:mongodb-driver:3.5.0'

    compile 'log4j:log4j:1.2.17'
    compile 'ma.glasnost.orika:orika-core:1.4.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //amadeus api client integration
    compile "io.swagger:swagger-java-client:1.0.0"
    compile 'io.swagger:swagger-annotations:1.5.15'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.gsonfire:gson-fire:1.8.0'
    compile 'org.threeten:threetenbp:1.3.5'

    compile 'commons-validator:commons-validator:1.4.1'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.0.1.RELEASE'

    //caching
    compile("org.springframework.boot:spring-boot-starter-cache")
}
